<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волков Даниил. {% block lab%}{%endblock %} </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" type="image/png"
      href="{{ url_for('static', filename='favicon.ico', v=2) }}">
    <style>
    body {
        {% if request.cookies.get('color') %}
        color: {{ request.cookies.get('color') }};
        {% endif %}

        {% if request.cookies.get('bg_color') %}
        background-color: {{ request.cookies.get('bg_color') }};
        {% endif %}

        {% if request.cookies.get('font_size') %}
        font-size: {{ request.cookies.get('font_size') }}px;
        {% endif %}

        {% if request.cookies.get('font_style') %}
        font-style: {{ request.cookies.get('font_style') }};
        {% endif %}
    }
    </style>
    </head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <nav>
            <a href="{{ url_for('index') }}">Главное меню</a>
        </nav>
    </header>
    <main>
        {% block main %} {% endblock %}
    </main>
    <footer>
        &copy; Волков Даниил, ФБИ-34, 3 курс, 2025
    </footer>
</body>
</html>